{
  "name": "root",
  "private": true,
  "author": "namesty",
  "scripts": {
    "build": "lerna exec yarn build",
    "test": "lerna exec --scope graphql-schema-cycles yarn test",
    "lerna:publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
